.about{
    &-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 115px;
        margin-bottom: 100px;
    }
    &-images{
       width: 100%;
       height: 100%;
        img{
            object-fit: cover;
        }
    }
    &-title{
        font-size: 44px;
        font-weight: 700;
        line-height: 58px;
        margin-bottom: 18px;
    }
    &-desc{
        font-size: 16px;
        color: $desc-color;
        margin-bottom: 35px;
        max-width: 420px;
    }
    &-btn{
        box-shadow: none;
        padding: 20px 36px;
        background-color: $white-color;
        border: 1px solid $main-color;
        color: $main-color;
        font-size: 16px;
        font-weight: 500;
        transition: all linear 0.25s;
    &:hover{
      background-color: $main-color;
    color: $white-color;
    }
       
        
    }
}

// resposive

@media screen and (max-width: 1023.98px) {
.about{
    .container{
        padding: 0 30px;
    }
    &-content{
        grid-template-columns: repeat(1,1fr)
    }
    &-images{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-text{
        text-align: center;
    }
    &-desc{
        max-width: 100%;
    }
}
}
@media screen and (max-width: 767.98px) {
    .about-title{
        font-size: 35px;
        line-height: 48px;
        margin-bottom: 10px;
    }
    .about-desc{
        font-size: 14px;
        margin-bottom: 20px;
    }
}

