.blog {
  margin-bottom: 150px;
  &-title {
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 65px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 75px;
    margin-bottom: 75px;
  }
  &-img {
    margin-bottom: 30px;
  }
  &-content-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &-content-author {
    font-size: 12px;
    color: $desc-color;
    margin-bottom: 20px;
    b {
      color: $black-color;
    }
  }
  &-content-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $desc-color;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  &-btn {
    display: block;
    margin: 0 auto;
    padding: 20px 36px;
    box-shadow: none;
    background-color: $white-color;
    color: $main-color;
    border: 1px solid $main-color;
    font-size: 16px;
    font-weight: 500;
    transition: all linear 0.25s;
    &:hover{
      background-color: $main-color;
    color: $white-color;
    }
  }
}

// reponsive

@media screen and (max-width: 1366.98px) {
  .blog {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 55px;
      margin-bottom: 60px;
    }
  }
}
@media screen and (max-width: 1023.98px) {
  .blog {
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      margin-bottom: 60px;
    }
    &-title{
        margin-bottom: 50px;
    }
  }
}
@media screen and (max-width: 767.98px) {
  .blog {
    &-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      margin-bottom: 60px;
    }
    &-title{
        margin-bottom: 50px;
        font-size: 35px;
    }
  }
}
